{
    "name": "mageside/shipping-matrix-rates",
    "authors": [
        {
            "name": "Mageside",
            "email": "extensions@mageside.com",
            "homepage": "https://mageside.com/"
        }
    ],
    "description": "Adds custom shipping method with highly customizable shipping rates",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
        "magento/framework": "100.1.*|101.0.*|102.0.*",
        "magento/module-sales": "100.1.*|101.0.*|102.0.*",
        "magento/module-shipping": "100.1.*|100.2.*|100.3.*"
    },
    "type": "magento2-module",
    "version": "1.2.10",
    "license": [
        "MS-LICENSE.txt"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageside\\ShippingMatrixRates\\": ""
        }
    }
}
