Mageside EULA
mageside.com

THIS LICENSE AGREEMENT (HEREINAFTER AGREEMENT) IS AN AGREEMENT BETWEEN YOU (THE
PERSON OR COMPANY WHO IS BEING LICENSED TO USE THE SOFTWARE OR DOCUMENTATION)
AND MAGESIDE (HEREINAFTER MAGESIDE/WE/US/OUR). THE AGREEMENT APPLIES TO ALL
PRODUCTS/SOFTWARE/SCRIPTS/SERVICES YOU OBTAIN FROM US.

1. By using the Software you acknowledge that you have read this Agreement,
   and that you agree to the content of the Agreement and its terms, and agree
   to use the Software in compliance with this Agreement.

2. The Agreement comes into legal force at the moment when you order our
   Software from our site or receive it through email or on data medium at the
   our discretion.

3. We are the copyright holder of the Software. The Software or a portion of it
   is a copyrightable matter and is liable to protection by the law. Any
   activity that infringes terms of this Agreement violates copyright law and
   will be prosecuted according to the current law. We reserve the right to
   revoke the license of any user who is holding an invalid license.

4. This Agreement gives you the right to use only one copy of the Software on
   one Magento installation solely for your own personal or business use,
   subject to all other terms of this Agreement. A separate License should be
   purchased for each new Software installation. Any distribution of the Software
   without our consent, including noncommercial distribution is regarded as
   violation of this Agreement and entails liability, according to the current law.

5. You may not use any part of the code in whole or part in any other software
   or product or website.

6. You may not give, sell, distribute, sub-license, rent, lease or lend any
   portion of the Software or Documentation to anyone. You may not place the
   Software on a server so that it is accessible via a public network such as
   the Internet for distribution purposes.

7. You are bound to preserve the copyright information intact in the source files.

8. We reserve the right to publish a selected list of users of our Software.

9. We will not be liable to you for any damages (including any loss of
   profits/saving, or incidental or consequential) caused to you, your
   information and your business arising out of the use or inability to use
   Software.

10. We are not liable for prosecution arising from use of the Software against
    law or for any illegal use.

11. If you fail to use the Software in accordance with the terms and conditions
    of this License Agreement, it constitutes a breach of the agreement, and
    your license to use the program is revoked.

12. Mageside reserves the right to change this license agreement at any
    time and impose its clauses at any given time.

13. License agreement remains effective until terminated. We retain the right to
    terminate your license to use the Software at any time, if in its sole
    discretion, you are not abiding by the terms of the Agreement, including,
    but not limited to, obscuring or removing any link or copyright notice as
    specified in this agreement. You may terminate it at any time by destroying
    all copies of the Software. Termination of this Agreement does not bind us
    to return you the amount spent for purchase of the Software.

14. If you continue to use the Software after Mageside gives you notice
    of termination of your license, you hereby agree to accept an injunction to
    enjoin you from its further use and to pay all costs (including but not
    limited to reasonable attorney fees) to enforce our revocation of your
    license and any damages suffered by us because of your misuse of
    the Software.

15. This software is designed to work with a specific Magento edition and
    its use on an edition other than specified is prohibited. Mageside does not
    provide extension support in case of incorrect edition use.

16. Your support period and support entitlement will be defined in accordance 
    with the plan selected during your purchase. Within the given period you 
    will be eligible to receive software updates as well as technical support. 
    If you do not select a support plan while purchasing or obtaining this 
    software, free will not be available and this extension is made available 
    on an AS-IS basis.

17. THE SOFTWARE AND DOCUMENTATION, IF ANY, ARE PROVIDED "AS IS", WITHOUT WARRANTY 
    OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE AND DOCUMENTATION.


