@font-face {
	font-family: 'Helvetica Neue';
	src: url('../fonts/helveticaneue/HelveticaNeueCyr-Light.eot');
	src: url('../fonts/helveticaneue/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/helveticaneue/HelveticaNeueCyr-Light.woff2') format('woff2'),url('../fonts/helveticaneue/HelveticaNeueCyr-Light.svg#HelveticaNeue') format('svg'),url('../fonts/helveticaneue/HelveticaNeueCyr-Light.ttf') format('truetype'),url('../fonts/helveticaneue/HelveticaNeueCyr-Light.woff') format('woff'),url('../fonts/helveticaneue/HelveticaNeueCyr-Light.otf') format('otf');
	font-weight: normal;
	font-style: normal;
}

.message {
	font-size: 14px !important;
}

.message>*:first-child:before {
	font-size: 20px !important;
}

.newsletter-section>.container>.row>* {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.header-main-right .custom-block {
	opacity: 0;
}

.header-main-right .logged-title {
	display: none;
}

.logged-title a span {
	display: inline !important;
}

.logged .header-main-right .logged-title {
	display: block;
}

.logged .header-main-right .not-logged-title {
	display: none;
}

select {
	padding: 0 10px;
	padding-right: 30px;
	height: 38px;
	line-height: 38px;
}

button,.button,.action.primary,button:not(.primary),a.action.primary {
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	background-color: #0b79bf;
	border: 1px solid #0b79bf;
	padding: 7px 15px;
	width: auto;
	height: auto;
	line-height: 1.6;
}

a.action.primary:focus {
	color: #fff;
	text-decoration: none;
}

a.action.primary:focus:active {
	color: #fff;
}

body .action.primary,body .action.primary:active {
	font-family: 'Helvetica Neue';
}

.form-address-edit .actions-toolbar .action.vertex-secondary,.bundle-actions .action.primary.customize,.bundle-options-container .block-bundle-summary .box-tocart .action.primary,.box-tocart .action.tocart,.cart-summary .checkout-methods-items .action.primary.checkout,.block-minicart .block-content>.actions>.primary .action.primary,.methods-shipping .actions-toolbar .action.primary,.block-authentication .action.action-register,.block-authentication .action.action-login,.checkout-payment-method .payment-method-content>.actions-toolbar>.primary .action.primary,.form-address-edit .actions-toolbar .action.primary,.multicheckout .action.primary {
	padding: 7px 15px;
	line-height: 1.6;
}

body button:hover,.button:hover,body .action.primary:hover,body button:not(.primary):hover,body a.action.primary:hover {
	background-color: #09649e;
	border: 1px solid #09649e;
	color: #fff;
}

body .page-wrapper>.breadcrumbs,body .page-header .header.panel,body .header.content,body .footer.content,body .page-wrapper>.widget,body .page-wrapper>.page-bottom,body .block.category.event,body .top-container,body .page-main,body .sw-megamenu.navigation li.level0.fullwidth>.submenu,body .container {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
}

input[type="text"],input[type="password"],input[type="url"],input[type="tel"],input[type="search"],input[type="number"],input[type="datetime"],input[type="email"] {
	font-size: 14px;
	font-family: "Helvetica Neue";
}

.fieldset>.field,.fieldset>.fields>.field {
	margin-bottom: 25px;
}

body .login-container .g-recaptcha,body .form-login .g-recaptcha {
	margin-bottom: 25px !important;
}

.columns .column.main {
	padding-bottom: 0;
}

div.mage-error[generated] {
	clear: both;
	font-size: 12px;
	line-height: 14px;
	margin: 10px 0;
	min-height: 14px;
	width: 300px;
	color: #f44336;
}

.fieldset .field.text-field input.input-text {
	border: 0;
	border-bottom: 1px solid #eee;
	padding: 10px 10px 10px 5px;
}

.fieldset .field.text-field.focus input.input-text {
	border-bottom: 2px solid #000;
}

.fieldset .field.text-field {
	position: relative;
}

.fieldset .field.text-field label {
	position: absolute;
	color: #ccc;
	top: 0;
	left: 5px;
	font-size: 14px !important;
	pointer-events: none;
	top: 7px;
	-o-transition: .2s ease all;
	transition: .2s ease all;
	-moz-transition: .2s ease all;
	-webkit-transition: .2s ease all;
}

.fieldset .field.text-field.focus label {
	font-size: 12px !important;
	top: -20px;
}

.form-address-edit,.form.form-edit-account {
	padding-top: 20px;
}

body .form.password.reset,body .form.send.confirmation,body .form.password.forget,body .form.create.account,body .form.form-edit-account,body .form-address-edit,body .form-newsletter-manage {
	border-top-color: #eee;
}

body .products-grid .product-item-details .product-item-actions .tocart {
	line-height: 18px;
}

.form.password.reset,.form.send.confirmation,.form.password.forget,.form.create.account,.form.form-edit-account,.form-address-edit,.form-newsletter-manage {
	box-shadow: none;
	border: 1px solid #eee;
}

.customer-account-login .login-container .block:nth-child(1) {
	float: none;
	width: 100%;
}

body:not(.theme-pearl).wp-sl.customer-account-login div.page-wrapper .columns .main div.sociallogin-wrapper {
	float: none;
	width: 100%;
	margin-bottom: 0;
}

.customer-account-login .page-title-wrapper {
	text-align: center;
	margin-bottom: 25px;
}

.customer-account-login .login-left {
	float: left;
	width: 50%;
	padding: 60px 50px 60px 20px;
	border-right: 2px solid #e6e6e6;
}

.customer-account-login .register-right {
	float: left;
	width: 50%;
	padding: 60px 20px 60px 50px;
}

.customer-account-login .login-container:after {
	content: "";
	display: table;
	clear: both;
}

body:not(.theme-pearl).wp-sl.customer-account-login div.page-wrapper .columns .main .login-container {
	width: 100%;
	float: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
}

.customer-account-login .block-new-customer .block-content p {
	text-align: left;
}

.customer-account-login .block-new-customer .primary a {
	margin-right: 0;
}

.customer-account-login .block-new-customer .primary a:hover {
	background-color: #09649e;
	border-color: #09649e;
}

.field-recaptcha iframe {
	width: 304px !important;
	height: 77px !important;
}

body.wp-sl.customer-account-login div.sociallogin-wrapper div.sociallogin-block div.sociallogin-padding div.sociallogin-box a.sociallogin-button span.sl-fb:after {
	content: 'Sign in with Facebook';
}

body.wp-sl.customer-account-login div.sociallogin-wrapper div.sociallogin-block div.sociallogin-padding div.sociallogin-box a.sociallogin-button span.sl-google:after {
	content: 'Sign in with Google';
}

body.wp-sl.customer-account-create div.sociallogin-wrapper {
	display: none;
}

body.account .page-title-wrapper {
	display: none;
}

.account-nav ul.nav.items {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: flex;
}

.account-nav li.nav.item {
	width: 100%;
}

.account-nav li.nav.item:nth-child(3),.account-nav li.nav.item:nth-child(5),.account-nav li.nav.item:nth-child(9),.account-nav li.nav.item:nth-child(10),.account-nav li.nav.item:nth-child(11),.account-nav li.nav.item:nth-child(12) {
	display: none;
}

.account-nav li.nav.item:nth-child(2) {
	-webkit-box-ordinal-group: 6;
	-ms-flex-order: 5;
	order: 5;
}

.account-nav li.nav.item:nth-child(4) {
	-webkit-box-ordinal-group: 7;
	-ms-flex-order: 6;
	order: 6;
}

.account-nav li.nav.item:nth-child(6) {
	-webkit-box-ordinal-group: 5;
	-ms-flex-order: 4;
	order: 4;
}

.account-nav li.nav.item:nth-child(7) {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
}

.account-nav li.nav.item:nth-child(8) {
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3;
}

.customer-account-login .page-main>.page-title-wrapper .page-title {
	text-transform: none;
	color: #000;
	font-size: 24px;
}

body .page-main {
	padding-top: 35px;
}

.customer-account-login .login-container {
	border: 0;
}

.customer-account-login .login-container .block .block-title strong {
	font-weight: 700;
}

.customer-account-login .login-container .block .block-title {
	margin-bottom: 7px;
}

#remember-me-box label {
	font-weight: 700;
	text-transform: uppercase;
}

#remember-me-box .tooltip {
	display: none;
}

.customer-account-login .fieldset .field.email,.customer-account-login .fieldset .field.password {
	margin-bottom: 26px;
}

.customer-account-login .block-customer-login .actions-toolbar .secondary {
	float: right;
}

.customer-account-login .block-customer-login .actions-toolbar:after {
	content: "";
	display: table;
	clear: both;
}

.customer-account-login .block-customer-login .actions-toolbar .secondary a {
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
}

.customer-account-login .login-container .fieldset:after {
	display: none;
}

body.wp-sl.customer-account-login .login-container .fieldset>.field>.control {
	width: 100%;
}

.block-new-customer .block-content p {
	margin-bottom: 25px;
}

.page-main .block.block-new-customer {
	margin-bottom: 0;
}

body.wp-sl div.sociallogin-wrapper div.sociallogin-block div.sociallogin-block-title strong {
	font-size: 18px;
	margin-bottom: 5px;
	font-weight: 700;
}

body.wp-sl div.sociallogin-wrapper div.sociallogin-block div.sociallogin-block-title {
	margin-bottom: 0;
	margin-top: 15px;
	padding-bottom: 15px;
}

.customer-account-create .page-main>.page-title-wrapper .page-title {
	font-weight: 700;
	font-size: 24px;
	color: #000;
	text-transform: none;
	margin-bottom: 20px;
}

.customer-account-create .form.create.account {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	padding: 0;
}

.customer-account-create .form.create.account>.fieldset {
	padding-left: 15px;
	padding-right: 15px;
}

.customer-account-create .form-create-account {
	margin-left: -15px;
	margin-right: -15px;
}

.customer-account-create .form-create-account .legend {
	font-size: 18px;
	color: #000;
	text-transform: capitalize;
	font-weight: 700;
}

.customer-account-create .fieldset>.field.newsletter {
	display: none;
}

.customer-account-create .custom-wrapper {
	padding-top: 50px;
	position: relative;
}

.customer-account-create .custom-wrapper #remember-me-box {
	position: absolute;
	top: 0;
}

.customer-account-create .custom-wrapper .required-symbol {
	font-size: 13px;
	color: #ccc;
	float: left;
	width: auto;
}

.customer-account-create .custom-wrapper .required-symbol strong {
	margin-right: 15px;
	color: #f44336;
}

.customer-account-create .custom-wrapper .static-content:after {
	content: "";
	display: table;
	clear: both;
}

.customer-account-create .custom-wrapper .term-condition {
	font-size: 13px;
	text-align: right;
	padding-left: 30px;
	max-width: 400px;
	margin-left: auto;
}

.customer-account-create .custom-wrapper .term-condition a {
	text-decoration: underline;
}

.customer-account-create .form.create.account .actions-toolbar {
	padding: 0;
	text-align: right;
}

.customer-account-create .actions-toolbar .custom-button {
	display: inline-block;
	margin-top: 10px;
	position: relative;
	top: 2px;
}

.customer-account-create .actions-toolbar .custom-button a {
	padding: 8px 26px;
	height: 36px;
	font-weight: 700;
	text-align: center;
	display: block;
	line-height: 18px;
	text-transform: uppercase;
	color: #fff;
}

.customer-account-create .actions-toolbar .custom-button a:hover {
	text-decoration: none;
}

.customer-account-create .actions-toolbar .primary {
	display: inline-block;
	float: none;
}

.customer-account-create .actions-toolbar .secondary {
	display: none;
}

.customer-account-create .actions-toolbar .primary button.action.primary {
	margin-right: 0;
	padding: 8px 26px;
	line-height: 1;
	height: 36px;
	font-weight: 700;
}

.customer-account-create .field-recaptcha iframe {
	margin-top: 20px;
}

.customer-account-create .field-recaptcha div {
	width: auto !important;
	height: auto !important;
}

.customer-account-forgotpassword .page-main>.page-title-wrapper .page-title {
	font-weight: 700;
	font-size: 24px;
	color: #000;
	text-transform: none;
	margin-bottom: 20px;
}

.customer-account-forgotpassword .form.password.forget {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	padding: 0;
}

.customer-account-forgotpassword .form.password.forget .action.submit {
	margin-right: 0;
	font-weight: 700;
}

.customer-account-forgotpassword .form.password.forget .action.submit:hover {
	background-color: #09649e;
	border-color: #09649e;
}

.customer-account-forgotpassword .control.captcha-image {
	margin-top: 40px;
}

.customer-account-forgotpassword .control.captcha-image .captcha-img {
	margin: 0;
	margin-right: 20px;
	display: inline;
}

.customer-account-forgotpassword .fieldset .field.captcha {
	margin-bottom: 0;
}

.customer-account-forgotpassword .fieldset .field.captcha button {
	padding: 0;
	font-weight: 700;
	text-align: center;
	line-height: 18px;
	text-transform: uppercase;
	font-size: 14px;
	border: 0;
	background: none;
	color: #000;
}

.customer-account-forgotpassword .fieldset .field.captcha button:hover {
	border: 0;
	background: none;
	color: #09649e;
}

@media (max-width:767px) {
	.customer-account-login .login-left,.customer-account-login .register-right {
		padding: 0 15px;
		width: 100%;
		float: none;
	}

	.customer-account-login .block-customer-login .actions-toolbar .secondary {
		float: none;
	}

	.customer-account-login .login-left {
		border: 0;
		margin-bottom: 40px;
	}

	body:not(.theme-pearl).wp-sl.customer-account-login div.page-wrapper .columns .main div.sociallogin-wrapper {
		width: 100% !important;
	}

	.field-recaptcha iframe, .popup-authentication .block-customer-login .g-recaptcha iframe {
		-webkit-transform: scale(.8);
		-ms-transform: scale(.8);
		transform: scale(.8);
		-webkit-transform-origin: 0;
		-ms-transform-origin: 0;
		transform-origin: 0;
	}

	.field-recaptcha div {
		max-width: 260px;
	}

	.customer-account-create .custom-wrapper .required-symbol {
		float: none;
	}

	.customer-account-create .custom-wrapper .term-condition {
		text-align: left;
		padding-left: 0;
		max-width: none;
		margin-top: 10px;
	}

	.customer-account-create .custom-wrapper {
		padding-top: 45px;
	}

	.customer-account-create .field-recaptcha iframe {
		margin-top: 20px;
	}

	.customer-account-create .form.create.account {
		margin-left: 0;
		margin-right: 0;
	}

	.customer-account-create .page-main>.page-title-wrapper .page-title {
		padding: 0 15px;
	}

	.customer-account-create .form.create.account>.fieldset {
		margin-bottom: 10px;
	}

	body.customer-account-create .page-main {
		padding-bottom: 30px;
	}

	body.customer-account-forgotpassword .page-main {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width:549px) {
	.customer-account-create .page-main>.page-title-wrapper .page-title,.customer-account-create .form.create.account>.fieldset,.customer-account-create .form.create.account>.fieldset,.customer-account-login .login-left,.customer-account-login .register-right {
		padding: 0;
	}

	body.customer-account-forgotpassword .page-main {
		padding-left: 15px;
		padding-right: 15px;
	}

	.customer-account-forgotpassword .control.captcha-image .captcha-img {
		margin-right: 15px;
	}
}

@media (max-width:374px) {
	.customer-account-forgotpassword .fieldset .field.captcha button {
		display: block;
		margin-top: 20px;
	}
}

.account .logged-title {
	display: block !important;
}

.account .not-logged-title {
	display: none !important;
}

.customer-account-create .logged-title,.customer-account-login .logged-title {
	display: none !important;
}

.customer-account-create .not-logged-title,.customer-account-login .not-logged-title {
	display: block !important;
}

.account .account-empty {
	margin-bottom: 20px;
	margin-top: 20px;
}

.account.sales-order-history .account-empty {
	margin-top: 40px;
}

.sales-order-history .account-content {
	padding: 0 20px;
	border: 1px solid #eee;
}

.sales-order-history .order-products-toolbar.toolbar.bottom {
	margin-bottom: 20px;
}

.account.sales-order-history .block-title strong {
	margin-top: 20px;
}

.account-heading {
	margin-bottom: 20px;
}

.account .fieldset>.legend {
	color: #000;
	text-transform: none;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	margin-bottom: 40px;
}

.customer-dob {
	position: relative;
	background: none;
	font-size: 0;
	border: 0;
	padding: 0;
}

.customer-dob button {
	position: absolute;
	right: 0;
	top: 8px;
	background: none;
	font-size: 0;
	border: 0;
	padding: 0;
	display: none;
}

.customer-account-edit .form-edit-account p {
	margin-bottom: 20px;
}

.ui-datepicker {
	min-width: 263px;
}

.customer-dob button:after {
	content: '\f865';
	font-family: porto-new-icons;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 20px;
	margin: 0;
	color: #757575;
}

.customer-dob button:hover {
	background: none;
	border: 0;
	color: #757575;
}

.customer-account-edit .fieldset {
	margin-bottom: 20px;
}

.account .account-nav .nav>li.current {
	border-left: 2px solid #0b79bf;
}

.account .account-nav .nav>li>strong,.account .account-nav .nav>li>a {
	padding: 20px 15px;
	border-bottom: 0;
}

.account .account-nav .nav>li>strong,.account .account-nav .nav>li>a:hover {
	color: #0b79bf;
	text-decoration: none;
}

.account .account-nav li.nav.item {
	margin-bottom: 0;
}

.account .account-nav .nav>li>a:before,.account .account-nav .nav>li>strong:before {
	content: "";
	font-family: porto-new-icons;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: none;
}

.account .account-nav .nav>li:first-child>strong:before,.account .account-nav .nav>li:first-child>a:before {
	content: '\e883';
}

.account .account-nav .nav>li:nth-child(7)>strong:before,.account .account-nav .nav>li:nth-child(7)>a:before {
	content: '\f850';
}

.account .account-nav .nav>li:nth-child(8)>strong:before,.account .account-nav .nav>li:nth-child(8)>a:before {
	content: '\f555';
}

.account .account-nav .nav>li:nth-child(6)>strong:before,.account .account-nav .nav>li:nth-child(6)>a:before {
	content: '\f2b9';
}

.account .account-nav .nav>li:nth-child(2)>strong:before,.account .account-nav .nav>li:nth-child(2)>a:before {
	content: '\f830';
}

.account .account-nav .nav>li:nth-child(4)>strong:before,.account .account-nav .nav>li:nth-child(4)>a:before {
	content: '\f816';
}

.account .column.main h2 {
	margin: 0 0 20px;
	font-size: 24px;
	line-height: 24px;
}

body.account.page-layout-2columns-left .column.main {
	padding-top: 25px;
}

.account .block-title strong {
	font-size: 20px;
	line-height: 20px;
	margin: 40px 0 20px;
	display: block;
	color: #757575;
}

.account.customer-address-index .account-content .block-title strong {
	margin-top: 20px;
}

.account.account.customer-address-index .data.table {
	margin-top: 0;
}

.account.account.customer-address-index .data.table th.col.zip,.account.account.customer-address-index .data.table td.col.zip {
	display: none;
}

.account.customer-address-index .main .actions-toolbar {
	margin-top: 40px;
}

.account.customer-address-index strong.box-title {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	padding: 0;
	border: 0;
	background: none;
}

.account.vault-cards-listaction .block-title strong {
	margin-top: 15px;
	margin-bottom: 15px;
}

.customer-account-index .box .box-title {
	color: #000;
	text-transform: none;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	margin: 0 0 20px 0;
	background: transparent;
	border: 0;
	padding: 0;
}

.account .box .box-content {
	padding: 0;
	background: transparent;
	border: 0;
	font-size: 14px;
	min-height: 48px;
	margin-bottom: 20px;
}

.account .box .box-actions {
	padding: 0;
	text-align: right;
	border: 0;
	background-color: transparent;
}

.account .box .box-actions a {
	font-weight: 700 !important;
	color: #000;
	text-transform: uppercase;
	padding: 8px 26px;
	display: inline-block;
}

.account .box .box-actions a:after {
	display: none;
}

.account .box .box-actions a:hover {
	text-decoration: none;
}

.account .box .box-actions a:active {
	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.09);
	box-shadow: 0 5px 11px 0 rgba(0,0,0,0.09);
	background-color: #ccc;
}

.account .box {
	padding: 20px 12px 12px 20px;
	border: 1px solid #eee;
}

.block-dashboard-addresses .block-title a {
	display: none;
}

.account .box.box-information .box-actions a.change-password {
	display: none;
}

.account .page-main .block {
	margin-bottom: 0;
}

.account-nav-toggle {
	display: none;
}

@media (min-width:992px) {
	body.account.page-layout-2columns-left .sidebar-main {
		width: 25.5%;
	}

	body.account.page-layout-2columns-left .column.main {
		width: 74.5%;
	}

	.wishlist-index-index .products-grid .product-items .product-item:nth-child(4n+1) {
		clear: both;
	}
}

@media (max-width:991px) {
	.wishlist-index-index .products-grid .product-items .product-item:nth-child(2n+1) {
		clear: both;
	}
}

@media (max-width:991px) and (min-width:768px) {
	body.account.page-layout-2columns-left .sidebar-main {
		width: 28%;
	}

	body.account.page-layout-2columns-left .column.main {
		width: 72%;
	}
}

@media (max-width:767px) {
	.account .columns {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
	}

	.account .columns .sidebar-main {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}

	.account .columns .column.main {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		margin-bottom: 0;
	}

	.account .account-nav .nav>li>a:before,.account .account-nav .nav>li>strong:before {
		display: none;
	}

	.account .account-nav .nav>li>strong,.account .account-nav .nav>li>a {
		padding: 12px 10px;
		font-size: 12px;
	}

	.account .account-nav .nav>li.current {
		border-left: 0;
	}

	.account-nav ul.nav.items {
		border: 1px solid #000;
		border-top: 0;
	}

	.account-nav-wrapper {
		display: none;
	}

	.account-nav-content {
		display: none;
	}

	.account .account-nav li.nav.item {
		border-bottom: 1px solid #ccc;
	}

	.account-nav li.nav.item:nth-child(4) {
		border-bottom: 0;
	}

	.account .columns .block .block-title {
		margin: 0;
	}

	.dashboard-greeting p:last-child {
		margin-bottom: 0;
	}

	.account .page.messages {
		margin-bottom: 0;
	}

	.account-nav-toggle {
		border: 1px solid #000;
		display: block;
		font-weight: 700;
		padding: 7px 10px;
		text-transform: uppercase;
		position: relative;
	}

	.account-nav-toggle:after {
		content: "+";
		position: absolute;
		font-size: 22px;
		right: 10px;
		top: -1px;
	}

	.account-nav-toggle.open:after {
		content: "-";
		top: -7px;
		font-size: 30px;
	}

	.products-grid.wishlist {
		margin-right: 0;
	}
}

@media (max-width:639px) {
	.products-grid.wishlist .product-item:first-child {
		margin-top: 25px;
	}
}

body .product-info-main .product-info-price .price-box .price-final_price>span.price-label {
	display: none;
}

.catalog-product-view .fotorama__wrap--slide .fotorama__stage__frame {
	border: 1px solid #ccc;
}

.catalog-product-view .fotorama__wrap--css3 .fotorama__stage__shaft {
	border: 1px solid #fff;
}

body .page-wrapper>.breadcrumbs .items {
	padding: 26px 0 0;
}

.breadcrumbs .items {
	font-size: 14px !important;
}

body .breadcrumbs strong {
	font-weight: 700;
}

.page-wrapper>.breadcrumbs a {
	font-weight: 400;
}

body .product-info-main .page-title-wrapper h1 {
	font-size: 24px !important;
	font-weight: 400;
	color: #000;
	letter-spacing: 0;
	margin-bottom: 24px;
}

.catalog-product-view .page-wrapper>.breadcrumbs {
	margin-bottom: 0;
}

body.catalog-product-view .page-main {
	padding-top: 30px;
}

.catalog-product-view.yotpo-yotpo-is-enabled .yotpoBottomLine,.catalog-product-view .yotpo.yotpo-main-widget {
	display: none;
}

.product-info-main .product.sku .type {
	margin-right: 0;
}

.product-info-main .product.sku .type:after {
	content: ":";
}

body .product-options-bottom .price-box .price-container .price,body .product-info-price .price-box .price-container .price {
	font-size: 20px;
	letter-spacing: 0;
}

body .product-info-main .product-info-price {
	margin-bottom: 0px !important;
}

body .product-info-main .product-info-price .price-box {
	margin: 5px 0;
}

body .product-info-main .product-info-price .price-box .price-final_price>span {
	margin-bottom: 0;
}

.product-info-main .product-info-stock-sku .label {
	font-weight: 700;
}

body .product-info-main .product-info-stock-sku {
	border-bottom: 0;
	padding-bottom: 20px;
	margin-top: 6px;
}

body .product-info-main .product-add-form {
	border-top: 1px solid #ddd;
}

.product-info-main .product.sku {
	top: -16px;
}

.product-info-main .swatch-option {
	margin-bottom: 5px;
}

body .product-info-main .swatch-attribute-label {
	font-size: 14px;
	text-transform: capitalize;
	padding-top: 0;
	margin-top: 20px;
}

body .swatch-option-tooltip .corner:after,body .swatch-option-tooltip .corner:before {
	display: none;
}

.product-info-main .product-social-links {
	display: none;
}

.product-info-main .moved-add-to-links {
	display: block;
	margin-top: 10px;
}

body.catalog-product-view .product-info-main .product-addto-links>a.action {
	padding: 10px 28px !important;
	border: 0;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

body.catalog-product-view .product-info-main .product-addto-links>a.action:hover,body.catalog-product-view .product-info-main .product-addto-links>a.action:focus {
	color: #000;
	background-color: #f2f2f2;
}

body.catalog-product-view:not(.weltpixel-quickview-catalog-product-view):not(.weltpixel_quickview-catalog_product-view) .box-tocart .action.tocart {
	border-radius: 0;
	border: none;
	outline: 0;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	color: #fff;
	width: 200px;
	height: 48px;
	font-size: 14px;
	padding: 16px;
	float: none;
	line-height: 14px;
	vertical-align: top;
	margin-right: 0;
}

.product-info-main .box-tocart {
	margin-top: 30px;
	margin-bottom: 20px;
}

body .product-info-main .box-tocart .actions {
	margin-right: 0;
}

body .product-info-main .qty.field .qty-changer>a,body .product-info-main .box-tocart .input-text.qty {
	height: 48px;
	line-height: 48px;
	display: none;
}

.catalog-product-view .custom-qty {
	height: 48px;
	width: 88px;
}

body .product-info-main .fieldset>.field.qty {
	width: 100px;
	text-align: left;
}

body .product-info-main .qty.field .control {
	margin-left: 0;
}

body .product.data.items {
	padding: 5px 20px 15px;
}

.product.data.items .item#tab-label-additional {
	display: none;
}

body .fotorama__fullscreen-icon {
	height: 50px;
}

body .product.info.detailed {
	margin-top: 20px;
}

body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch,body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch:focus,body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch:hover {
	border-bottom: 0;
	color: #000;
	margin-right: 0;
}

.product.info.detailed.accordion .product.data.items>.item.content li {
	margin-bottom: 0;
}

body .product.info.detailed.accordion .product.data.items>.item.title[aria-expanded=false]>.switch {
	border: 0;
	margin-right: 0;
}

.product.data.items>.item.title:not(.active)>.switch,.product.data.items>.item.title:not(.active)>.switch:hover {
	color: #818692;
}

body .product.description p,body .product.description ul {
	color: #000;
}

body .item.title a:before,body .active.item.title a:before {
	padding-top: 11px;
	padding-right: 0;
}

body .fotorama__nav-wrap--vertical .fotorama__nav__shaft .fotorama__nav__frame--thumb {
	margin-bottom: 20px;
}

body .fotorama__thumb-border {
	display: none !important;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb:hover {
	border: 1px solid #ddd;
}

body .fotorama__arr {
	display: none !important;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active {
	border: 2px solid #0b79bf;
}

.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active .fotorama__thumb {
	border: 0 !important;
}

.block.related .block-title {
	text-align: center;
}

.block.related .block-title strong {
	font-weight: 700;
	font-size: 20px;
	color: #000;
	text-transform: none;
	letter-spacing: 0;
}

.product-item .product-reviews-summary {
	display: none;
}

body .product-item-info .product.name a {
	font-size: 14px;
	font-family: "Helvetica Neue";
	color: #000;
}

body .product-item-info .product.name a:hover {
	color: #0b79bf;
}

body .price-box .price {
	font-size: 14px;
	font-family: "Helvetica Neue";
	color: #000;
	font-weight: 700;
}

.block.upsell .owl-carousel,.block.related .owl-carousel {
	display: block;
}

.owl-carousel .price-box {
	margin-top: 15px;
}

body .block.upsell .title {
	text-align: center;
}

body .block.upsell .title strong {
	font-weight: 700;
	font-size: 20px;
	color: #000;
	text-transform: none;
	padding-right: 0;
	letter-spacing: 0;
}

.gallery-placeholder .fotorama__stage {
	height: 600px !important;
}

body .fotorama__stage__frame .fotorama__img {
	top: 50% !important;
}

body .fotorama__active .fotorama__dot {
	background-color: #0b79bf;
	border-color: #0b79bf;
}

.swatch-attribute {
	position: relative;
}

body.catalog-product-view div.mage-error[generated] {
	font-size: 14px !important;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	text-align: center;
	bottom: -15px;
}

.product-info-main #qty-error {
	bottom: -20px;
	left: 0;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	text-align: left;
}

@media (max-width:991px) and (min-width:768px) {
	body .moved-add-to-links {
		margin-top: 10px !important;
	}
}

@media (min-width:768px) {
	.catalog-product-view .product.media {
		width: 49% !important;
	}

	.catalog-product-view .product-info-main {
		width: 51% !important;
		padding-left: 30px;
	}
}

@media (max-width:767px) {
	.products-grid.wishlist .product-item {
		padding: 18px 0;
	}

	body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch,body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch:focus,body .product.info.detailed:not(.vertical) .product.data.items>.item.title.active>.switch:hover,.product.info.detailed.accordion .product.data.items>.item.title[aria-expanded=false]>.switch {
		border: 0;
		padding: 0;
	}

	body .products-grid .product-item .product-item-details .product-item-name {
		width: auto;
	}

	.catalog-product-view .products {
		margin: 0;
	}

	body .block.upsell {
		margin-top: 0;
	}

	body .block.related {
		margin-bottom: 0;
	}

	body.catalog-product-view .page-main {
		padding-bottom: 10px;
	}
}

@media (max-width:374px) {
	body.catalog-product-view:not(.weltpixel-quickview-catalog-product-view):not(.weltpixel_quickview-catalog_product-view) .box-tocart .action.tocart {
		width: 177px;
	}

	body .product-info-main .swatch-option {
		padding: 0 10px !important;
	}
}

body .cart.table-wrapper .item .col.item {
	padding: 15px;
}

.cart.table-wrapper .cart thead tr th.col {
	padding: 20px 15px;
	border: 0;
	font-weight: 400;
	font-size: 14px;
	color: #757575;
}

.cart.table-wrapper .product-image-container {
	border: 0;
	padding: 0;
}

.cart.table-wrapper .col.price,.cart.table-wrapper .col.subtotal,.cart.table-wrapper .col.msrp,.cart.table-wrapper .col.qty {
	padding-left: 15px;
	padding-right: 15px;
	width: 15%;
}

body .cart.table-wrapper .product-item-photo {
	padding-right: 30px;
}

.cart.table-wrapper .col.qty .input-text {
	display: none;
}

.checkout-cart-index .page-main>.page-title-wrapper {
	margin-bottom: 10px;
}

.checkout-cart-index .page-main>.page-title-wrapper .page-title {
	text-transform: capitalize;
	font-size: 24px;
	color: #000;
	font-weight: 400;
}

.cart.table-wrapper .actions-toolbar {
	vertical-align: middle;
}

.cart.table-wrapper .actions-toolbar {
	padding-bottom: 0;
}

.cart.table-wrapper .actions-toolbar>.action-edit {
	display: none;
}

.cart.table-wrapper .product-item-details .sku,.cart.table-wrapper .product-item-details dd {
	color: #757575;
	margin-bottom: 0;
}

.cart.table-wrapper .product-item-details .sku span,.cart.table-wrapper .product-item-details dt {
	color: #757575;
	font-weight: 700;
	margin-bottom: 0;
}

.cart.table-wrapper .product-item-details .product-item-name a {
	color: #000;
	font-weight: 700;
}

.cart.table-wrapper .action.towishlist {
	font-size: 0;
}

.cart.table-wrapper .item-actions {
	vertical-align: middle;
	width: 10%;
	padding-left: 15px;
	padding-right: 15px;
}

.cart.table-wrapper .action.towishlist:after {
	content: '\e91b';
	font-family: porto-new-icons;
	font-style: normal;
	font-weight: 700;
	color: #757575;
	font-size: 17px;
}

.cart.table-wrapper .action.towishlist:hover {
	text-decoration: none;
}

.cart.table-wrapper .action.towishlist:hover:after {
	color: #000;
}

.cart.table-wrapper .actions-toolbar>.action-delete:before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(../images/trash.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.cart.table-wrapper .actions-toolbar>.action-delete:hover:before {
	background-image: url(../images/trash-hover.svg);
}

.cart.table-wrapper .col.price .price-excluding-tax .price,.cart.table-wrapper .col.subtotal .price-excluding-tax .price {
	font-weight: 700;
	color: #000;
}

.custom-qty {
	width: 70px;
	height: 38px;
	-moz-text-align-last: center;
	text-align-last: center;
	border-color: #eee;
	font-size: 14px;
}

.cart-container .form-cart .actions.main .continue {
	display: inline-block;
	padding: 8px 20px;
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.45;
}

.cart-container .form-cart .actions.main .continue:hover {
	background: #f5f5f5;
	text-decoration: none;
}

body .cart .update {
	display: inline-block;
	padding: 8px 20px;
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	border: 0;
	background: transparent;
	font-size: 14px;
	font-family: 'Helvetica Neue';
	height: auto;
	line-height: 1.45;
	top: -2px;
	position: relative;
}

body .cart .update:before {
	content: "";
	display: block;
	width: 1px;
	height: 100%;
	background-color: #eee;
	position: absolute;
	left: -2px;
	top: 0;
}

.cart .update:hover {
	background: #f5f5f5;
	border: 0;
	color: #000;
}

body .cart-container .form-cart .actions.main {
	text-align: center;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
}

.checkout-cart-index .cart.table-wrapper {
	border-top: 1px solid #eee;
	margin-bottom: 15px;
}

body .cart.table-wrapper .cart>.item tr {
	border-bottom: 1px solid #eee;
}

body .cart.table-wrapper .cart>.item tr:first-child {
	border-top: 1px solid #eee;
}

.checkout-cart-index .page-main {
	padding-bottom: 40px;
}

body .cart-container .cart-summary {
	background: none;
	padding: 16px;
	border-width: 2px;
	top: 0 !important;
}

body .cart-container .cart-summary>.title {
	font-size: 20px;
	font-weight: 700 !important;
	margin-top: 0;
}

.cart-summary .block>.title,.cart-container #block-summary {
	display: none !important;
}

.cart-totals,.opc-block-summary .table-totals {
	border-top: 0;
	padding-top: 0;
}

.cart-container .discount .content {
	display: block !important;
	padding-bottom: 0;
}

.cart-container .discount input {
	border: 0;
	border-bottom: 1px solid #eee;
	display: block;
	padding: 10px 10px 10px 5px;
}

.cart-summary .discount .field>.label {
	font-size: 14px;
	font-weight: 400;
	left: 5px;
	position: absolute;
	pointer-events: none;
	top: 10px;
	-o-transition: .2s ease all;
	transition: .2s ease all;
	-moz-transition: .2s ease all;
	-webkit-transition: .2s ease all;
	color: #ccc;
	margin: 0 0 5px;
	display: block;
}

.cart-summary .discount .field {
	position: relative;
	margin-bottom: 15px !important;
}

.cart-summary .discount .field.focus>.label {
	font-size: 12px !important;
	top: -14px;
}

.cart-summary .block .actions-toolbar>.primary {
	width: 100%;
}

.cart-summary .block.discount .actions-toolbar>.primary .action.primary {
	margin: 0;
	width: 100%;
	padding: 11px 25px;
	background: #fff;
	color: #000;
	border: 2px solid #000;
	font-size: 14px !important;
	font-family: "Helvetica Neue";
	line-height: 1;
	height: auto;
	font-weight: 700;
}

.cart-summary .block.discount .actions-toolbar>.primary .action.primary:hover {
	background-color: #000;
	color: #fff;
}

.cart-summary .checkout-methods-items {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -60px;
}

.cart-summary .checkout-methods-items .action.primary.checkout {
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	padding: 10px 26px;
	font-size: 14px !important;
	font-weight: 700;
	height: auto;
}

body .cart-totals .grand .mark,body .cart-totals .grand .amount {
	border-top: 0;
}

.mobile-price {
	display: none;
}

.cart.table-wrapper .product-item-details {
	padding: 0 !important;
}

body .cart.table-wrapper .product-item-name {
	margin-top: 0;
}

@media (min-width:768px) {
	body .cart-container .form-cart {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 77%;
		flex: 0 0 77%;
		width: 77%;
		padding-right: 30px;
	}

	body .cart-container .cart-summary {
		width: 23%;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 23%;
		flex: 0 0 23%;
	}
}

@media (max-width:1023px) and (min-width:768px) {
	body .cart-container .cart-summary {
		min-width: 230px;
	}

	body .cart-container .form-cart {
		max-width: ~'calc(100% - 230px)';
	}

	.custom-qty {
		width: 50px;
	}

	.cart.table-wrapper .col.qty .field.qty {
		min-width: 50px;
	}

	body .cart.table-wrapper .item .col.item {
		min-width: 200px;
	}
}

@media (max-width:991px) and (min-width:768px) {
	body .cart.table-wrapper .product-item-photo {
		padding-right: 15px;
	}

	.cart.table-wrapper .col.price,.cart.table-wrapper .col.subtotal,.cart.table-wrapper .col.msrp,.cart.table-wrapper .col.qty {
		padding-left: 10px;
		padding-right: 10px;
		width: 10%;
	}

	.cart.table-wrapper .item-actions {
		width: 12%;
		padding-left: 10px;
		padding-right: 10px;
	}

	body .cart.table-wrapper .item .col.item {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media (max-width:767px) {
	body .cart .update:before {
		display: none;
	}

	#shopping-cart-table thead {
		display: none;
	}

	body .cart.table-wrapper .cart>.item tr:first-child {
		border-top: 0;
	}

	.cart.table-wrapper .col.qty,.cart.table-wrapper .col.price,.cart.table-wrapper .col.subtotal,.cart.table-wrapper .col.msrp {
		display: table-cell;
		float: none;
	}

	body .cart-container {
		padding: 0 30px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.cart.table-wrapper .action-towishlist:before {
		display: none;
	}

	.cart.table-wrapper .product-item-photo {
		display: table-cell;
		max-width: 100%;
		position: static;
		vertical-align: middle;
		width: 1%;
	}

	.cart.table-wrapper .product-item-details {
		display: table-cell;
		vertical-align: middle;
		white-space: normal;
		width: 99%;
	}

	body .cart-container .cart-summary {
		margin-bottom: 60px;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}

	body .cart-container .form-cart {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
		margin-bottom: 30px;
	}

	.cart-summary .checkout-methods-items {
		padding: 0;
	}

	.checkout-cart-index .page-main>.page-title-wrapper {
		padding-left: 30px;
		padding-right: 30px;
	}

	.cart.table-wrapper .col.subtotal {
		display: none;
	}

	.gift-options-cart-item+.action-towishlist {
		position: static;
	}

	.cart.table-wrapper .col.qty:before,.cart.table-wrapper .col.price:before,.cart.table-wrapper .col.subtotal:before,.cart.table-wrapper .col.msrp:before {
		display: none;
	}

	.cart-container .form-cart .actions.main .continue,body .cart .update {
		width: 100%;
		display: block;
		border: 0;
	}

	body .cart.table-wrapper .product-item-photo {
		padding-right: 15px;
	}
}

@media (max-width:549px) {
	.cart.table-wrapper .col.price {
		display: none;
	}

	body .cart.table-wrapper .item .col.item,.cart .table.items .col.qty,.cart.table-wrapper .item-actions {
		padding-left: 10px;
		padding-right: 10px;
	}

	body .cart-container {
		padding: 0 15px;
	}

	.checkout-cart-index .page-main>.page-title-wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}

	.cart.table-wrapper .item-actions {
		min-width: 60px;
	}

	.custom-qty {
		width: 60px;
	}

	.mobile-price {
		display: block;
	}

	.mobile-price .label {
		color: #757575;
		font-weight: 700;
	}

	.mobile-price .price-excluding-tax {
		color: #757575;
		font-size: 14px;
		display: inline;
	}

	.mobile-price .price-excluding-tax .price {
		font-weight: 400;
	}
}

@media (max-width:413px) {
	body .cart.table-wrapper .product-item-photo {
		min-width: 90px;
	}

	.cart .table.items .col.qty {
		display: block;
		margin-left: 87px;
		width: auto;
		text-align: right;
		padding-top: 0;
		padding-bottom: 20px;
	}

	.custom-qty {
		width: 70px;
	}
}

.catalog-product-view .products-grid .owl-carousel .product-item {
	width: 20%;
	float: left;
}

.catalog-product-view .products-grid .owl-carousel .product-item:nth-child(n+6) {
	display: none !important;
}

@media (max-width:991px) and (min-width:768px) {
	.catalog-product-view .products-grid .owl-carousel .product-item {
		width: 33.33%;
	}

	.catalog-product-view .products-grid .owl-carousel .product-item:nth-child(3n+1) {
		clear: both;
	}
}

@media (max-width:767px) {
	.catalog-product-view .products-grid .owl-carousel .product-item {
		width: 50%;
	}

	.catalog-product-view .products-grid .owl-carousel .product-item:nth-child(2n+1) {
		clear: both;
	}
}

@media (max-width:414px) {
	.catalog-product-view .products-grid .owl-carousel .product-item {
		width: 100%;
		float: none;
	}
}

.table-checkout-shipping-method tbody tr td.col-method:first-child {
	max-width: 20px;
}

.checkout-payment-method .payment-option-title .action-toggle:hover:after,.checkout-payment-method .payment-option-title .action-toggle:after {
	color: #000;
}

body .checkout-payment-method .payment-methods .actions-toolbar .primary {
	float: left;
}

.checkout-payment-method .payment-method-title .payment-icon {
	position: relative;
	top: -2px;
}

.opc-wrapper .step-content {
	margin: 0 0 20px;
}

.opc-wrapper .fieldset .field .label {
	display: block;
	margin-bottom: 8px;
}

.opc-wrapper .fieldset .field.choice .label {
	display: inline;
}
.opc-wrapper #payment .fieldset .field.choice .label{
    cursor: pointer;
}

body.wp-sl .custom-slide div.sociallogin-wrapper {
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
}

.opc-block-summary .items-in-cart>.title {
	margin-bottom: 15px;
}

body .block-authentication .actions-toolbar>.primary {
	float: none;
	margin-left: 0;
}

body .block-authentication .actions-toolbar>.secondary {
	float: none;
	display: block;
	text-align: left;
	margin-top: 15px;
}

.block-authentication .actions-toolbar>.primary .action {
	font-size: 14px;
	font-family: 'Helvetica Neue';
	text-transform: uppercase;
}

.block-authentication .actions-toolbar>.primary .action:hover {
	color: #fff;
	border-color: #0b79bf;
}

body .opc-block-summary .product-item .price {
	font-size: 14px !important;
	font-weight: 700;
}

.minicart-items .product-item-details {
	padding-left: 90px;
}

.opc-block-summary .product-item .product-item-name-block {
	padding-right: 15px;
}

.minicart-items .product-item {
	padding: 10px 0;
}

.field-error {
	color: #f44336;
	margin-top: 5px;
}

body .opc-wrapper .form-login {
	padding-bottom: 0;
}

.opc-block-summary {
	background: #fff;
	padding: 22px 27px 12px;
}

body.checkout-index-index .page-main {
	padding-top: 20px;
	padding-bottom: 0;
}

.popup-authentication .modal-content .block[class].block-new-customer, .popup-authentication .modal-content .block[class].block-customer-login{
    padding-top: 30px;
}
.popup-authentication .modal-content .block-customer-login .fieldset{
    margin-bottom: 0;
}
.popup-authentication .modal-content .block-customer-login .actions-toolbar .secondary{
    margin-bottom: 20px;
}
.popup-authentication .modal-content .block-customer-login .actions-toolbar .secondary .action{
    margin-top: 0;
}
.popup-authentication .modal-content .block-customer-login .sociallogin-block{
    padding: 0 10px 10px;
}
body.wp-sl .popup-authentication .modal-content .block-customer-login div.sociallogin-wrapper{
    margin-bottom: 0;
}

body.checkout-index-index .form-login .g-recaptcha {
	margin-bottom: 0px !important;
}

.checkout-index-index .custom-slide .actions-toolbar {
	float: none;
}

.custom-slide .fieldset {
	margin: 0 0 30px;
}

body .checkout-payment-method .payment-option-title,.checkout-payment-method .payment-option-content {
	padding-left: 0;
}

.checkout-payment-method .payment-option._collapsible .payment-option-content {
	padding-bottom: 0;
}

.checkout-index-index #payment .discount-code .actions-toolbar {
	margin-bottom: 0 !important;
}

.action.action-edit-address {
	margin: 20px 0;
}

.billing-address-details {
	line-height: 1.6;
}

.opc-wrapper .shipping-address-item.selected-item {
	border-color: #0b79bf;
}

.opc-wrapper .action-select-shipping-item {
	float: none;
	margin: 18px auto;
	display: block;
}

.opc-wrapper .shipping-address-item.selected-item:after {
	background: #0b79bf;
}

.opc-wrapper .shipping-address-items {
	margin-top: 30px;
}

body.checkout-index-index .modal-popup .modal-footer .action-hide-popup {
	margin-top: 0;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	background-color: #0b79bf;
	border: 1px solid #0b79bf;
	padding: 7px 15px;
	width: auto;
	height: auto;
	line-height: 1.6;
	font-family: 'Helvetica Neue';
}

body.checkout-index-index .modal-popup .modal-footer .action-hide-popup:hover,body.checkout-index-index .modal-popup .modal-footer .action-hide-popup:focus {
	background-color: #09649e;
	border: 1px solid #09649e;
	text-decoration: none;
	color: #fff;
}

.checkout-index-index .modal-popup .fieldset .field .label {
	display: block;
	margin-bottom: 8px;
}

.checkout-index-index .modal-popup .fieldset .field.choice .label {
	display: inline;
}

#block-discount-heading {
	color: #000;
	font-weight: 700;
}

.checkout-payment-method .payment-method-title:first-child {
	border-top: 0;
}
.checkout-payment-method .payment-method .choice input[type="radio"]{
        position: relative;
    top: 1px;
}
.checkout-billing-address {
	margin-top: 10px;
}

.billing-address-details {
	padding-bottom: 15px;
}

.checkout-payment-method .payment-method-content {
	padding: 0 0 22px;
}
.checkout-index-index #payment .actions-toolbar{
        float: none;
    margin-bottom: 0 !important;
}
@media (min-width:768px) {
	body .opc-progress-bar-item._active:before,body .opc-progress-bar-item._active>span:before {
		background: #0B79BF;
	}

	body .opc-progress-bar-item>span:after {
		font-size: 19px;
	}

	body .opc-progress-bar-item._active>span:after {
		color: #0B79BF;
	}
}

@media (max-width:991px) and (min-width:768px) {
	body .opc-wrapper {
		width: 60%;
	}

	body .opc-sidebar {
		width: 40%;
	}

	.opc-block-summary {
		padding: 22px 20px 12px;
	}
}

@media (max-width:767px) {
    body .checkout-payment-method .payment-methods .actions-toolbar .primary{
            float: none;
    }
    .popup-authentication .modal-content .block[class].block-new-customer{
        padding-top: 0;
    }
	.table-checkout-shipping-method tbody tr {
		padding-bottom: 0;
	}

	.table-checkout-shipping-method tbody tr td {
		padding-bottom: 18px;
	}

	body.checkout-index-index .page-main {
		padding-left: 30px;
		padding-right: 30px;
	}

	.opc-estimated-wrapper {
		margin: -21px -30px 15px;
		padding: 18px 30px;
	}

	.methods-shipping .actions-toolbar .action.primary {
		margin: 0;
	}

	.opc-estimated-wrapper .minicart-wrapper {
		margin-top: 7px;
	}

	.authentication-wrapper {
		top: 15px;
	}

	.modal-custom .action-close {
		margin: 22.5px 19px;
	}

	.authentication-dropdown button.action-close {
		margin-right: 4px;
		margin-top: 18px;
	}

	.opc-estimated-wrapper {
		margin: -21px -30px 30px;
	}

	div.page-wrapper .columns .main .login-container {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
	}

	.opc-block-summary {
		padding: 22px 18px 12px;
	}

	.block-authentication .block-title {
		font-size: 22px;
	}

	#msp-recaptcha-checkout-login-wrapper iframe {
		-webkit-transform: scale(.795);
		-ms-transform: scale(.795);
		transform: scale(.795);
		-webkit-transform-origin: 0;
		-ms-transform-origin: 0;
		transform-origin: 0;
	}

	footer .social_cus {
		display: none;
	}

	.modal-custom .opc-block-shipping-information {
		padding: 0 20px;
	}

	.checkout-payment-method .field-select-billing,.checkout-payment-method .billing-address-form,.opc-wrapper .form-discount {
		max-width: none;
	}

	.checkout-payment-method .payment-methods,.checkout-payment-method .payment-option {
		margin: 0;
	}

	.checkout-payment-method .payment-method-title,.checkout-payment-method .payment-option .payment-option-title,.checkout-payment-method .payment-option .payment-option-content {
		padding: 15px 0;
	}

	.field-tooltip .field-tooltip-content {
		left: auto;
		right: 0;
		top: ~'calc(100% + 12px)';
	}

	.checkout-payment-method .payment-method-content {
		padding: 0 0 18px;
	}

	.modal-slide._inner-scroll .modal-footer {
		padding-top: 0;
	}

	body.checkout-index-index .modal-popup .modal-footer .action-hide-popup {
		width: 100%;
		margin-top: 20px;
	}
}

@media (max-width:639px) {
	.opc-wrapper .step-title {
		padding-bottom: 9px;
		border-bottom: 1px solid #ccc;
	}

	.opc-wrapper .methods-shipping {
		border-bottom: 0;
		padding-top: 0;
	}

	.opc-wrapper .form-login,.opc-wrapper .form-shipping-address,.opc-wrapper .methods-shipping {
		background: none;
	}

	.opc-wrapper .methods-shipping {
		margin: 0;
		padding: 0;
	}

	.opc-wrapper .form-login {
		margin-top: 5px;
		margin-bottom: 0px;
	}

	.opc-wrapper .form-shipping-address {
		margin-top: 28px;
		margin-bottom: 28px;
	}
}

@media (max-width:574px) {
	body.checkout-index-index .page-main {
		padding-left: 15px;
		padding-right: 15px;
	}

	.opc-estimated-wrapper {
		margin: -21px -15px 30px;
		padding: 18px 15px;
	}

	.table-checkout-shipping-method tbody tr td.col-carrier {
		min-width: 120px;
	}

	.table-checkout-shipping-method tbody td.col-method:first-child {
		max-width: 20px;
	}

	.modal-popup .modal-header,.modal-popup .modal-content,.modal-popup .modal-footer {
		padding-left: 20px;
		padding-right: 20px;
	}
}