<!--
/*
 * Copyright (c) 2020 PayGate (Pty) Ltd
 *
 * Author: App Inlet (Pty) Ltd
 * 
 * Released under the GNU General Public License
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        
    </head> 
    <body>
		<referenceContainer name="content">
			<block class="Paygate\Paygate\Block\Payment\Request" name="paygate" template="Paygate_Paygate::redirect.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
