<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script  src="Pargo_CustomShipping::js/pargo.js"/>
        <script  src="Pargo_CustomShipping::js/billing-address.js"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Pargo\CustomShipping\Block\PargoData" name="googlemaps.api" template="Pargo_CustomShipping::pargodata.phtml" />
        </referenceContainer>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="config" xsi:type="array">
                                                        <item name="shippingMethodItemTemplate" xsi:type="string">Pargo_CustomShipping/custom-method-item-template</item>
                                                        <item name="shippingMethodListTemplate" xsi:type="string">Pargo_CustomShipping/custom-method-list-template</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>